# MCDoom-Hotfix

./: build.gradle
src/main/java/mod/azure/mcdoomfix/: MCDoomFixMod.java
src/main/java/mod/azure/mcdoomfix/mixin/: DreadknightRenderMixin.java
src/main/resources/: mcdoomfix.mixins.json
